{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ISMAEL\\SQL2022;Database=UIABankDB;Trusted_Connection=True;TrustServerCertificate=True",
    "LocalConnection": "Server=localhost\\SQL2022;Database=UIABank;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "clave_secreta_para_proyecto_universidad_minimo_32_caracteres",
    "Issuer": "UIABank",
    "Audience": "UIABankUsers"
  }
}
